import {
  NetworkId,
  PortfolioElement,
} from '@avingoyal01/portfolio-core';
import { Cache } from '../../Cache';
import { Fetcher, FetcherExecutor } from '../../Fetcher';
import { platformId } from './constants';

const executor: FetcherExecutor = async (owner: string, cache: Cache) => {
  // do some stuff
  const elements: PortfolioElement[] = [];
  return elements;
};

const fetcher: Fetcher = {
  id: `${platformId}-<%= name %>`,
  networkId: NetworkId.<%= networkId %>,
  executor,
};

export default fetcher;
